# Project: GLProject
# Makefile created by Dev-C++ 5.5.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o source/math2D.o source/RigidBody.o source/RigidBodySystem.o
LINKOBJ  = main.o source/math2D.o source/RigidBody.o source/RigidBodySystem.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc "../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libopengl32.a" "../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libglu32.a" "../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libglut32.a" 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = GLProject_lab1.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

source/math2D.o: source/math2D.cpp
	$(CPP) -c source/math2D.cpp -o source/math2D.o $(CXXFLAGS)

source/RigidBody.o: source/RigidBody.cpp
	$(CPP) -c source/RigidBody.cpp -o source/RigidBody.o $(CXXFLAGS)

source/RigidBodySystem.o: source/RigidBodySystem.cpp
	$(CPP) -c source/RigidBodySystem.cpp -o source/RigidBodySystem.o $(CXXFLAGS)
