# Project: GLProject
# Makefile created by Dev-C++ 5.5.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o RigidBodySystem.o RigidBody.o math2D.o
LINKOBJ  = main.o RigidBodySystem.o RigidBody.o math2D.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc "../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libopengl32.a" "../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libglu32.a" "../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libglut32.a" 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = GLProject_lab1.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

RigidBodySystem.o: RigidBodySystem.cpp
	$(CPP) -c RigidBodySystem.cpp -o RigidBodySystem.o $(CXXFLAGS)

RigidBody.o: RigidBody.cpp
	$(CPP) -c RigidBody.cpp -o RigidBody.o $(CXXFLAGS)

math2D.o: math2D.cpp
	$(CPP) -c math2D.cpp -o math2D.o $(CXXFLAGS)
