# Project: GLProject
# Makefile created by Dev-C++ 5.5.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../binaries/main.o ../binaries/RigidBodySystem.o ../binaries/RigidBody.o ../binaries/math2D.o ../binaries/chameleon.o ../binaries/ConfigFile.o ../binaries/Configurations.o
LINKOBJ  = ../binaries/main.o ../binaries/RigidBodySystem.o ../binaries/RigidBody.o ../binaries/math2D.o ../binaries/chameleon.o ../binaries/ConfigFile.o ../binaries/Configurations.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc "../../../../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libopengl32.a" "../../../../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libglu32.a" "../../../../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libglut32.a"  -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = "../binaries/Physics Engine.exe"
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../binaries/main.o: main.cpp
	$(CPP) -c main.cpp -o ../binaries/main.o $(CXXFLAGS)

../binaries/RigidBodySystem.o: RigidBodySystem.cpp
	$(CPP) -c RigidBodySystem.cpp -o ../binaries/RigidBodySystem.o $(CXXFLAGS)

../binaries/RigidBody.o: RigidBody.cpp
	$(CPP) -c RigidBody.cpp -o ../binaries/RigidBody.o $(CXXFLAGS)

../binaries/math2D.o: math2D.cpp
	$(CPP) -c math2D.cpp -o ../binaries/math2D.o $(CXXFLAGS)

../binaries/chameleon.o: extras/chameleon.cpp
	$(CPP) -c extras/chameleon.cpp -o ../binaries/chameleon.o $(CXXFLAGS)

../binaries/ConfigFile.o: Extras/ConfigFile.cpp
	$(CPP) -c Extras/ConfigFile.cpp -o ../binaries/ConfigFile.o $(CXXFLAGS)

../binaries/Configurations.o: Configurations.cpp
	$(CPP) -c Configurations.cpp -o ../binaries/Configurations.o $(CXXFLAGS)
