# Project: GLProject
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../binaries/main.o ../binaries/RigidBodySystem.o ../binaries/RigidBody.o ../binaries/math2D.o ../binaries/chameleon.o ../binaries/ConfigFile.o ../binaries/Configurations.o ../binaries/InputHandler.o ../binaries/imageloader.o ../binaries/Camera.o
LINKOBJ  = ../binaries/main.o ../binaries/RigidBodySystem.o ../binaries/RigidBody.o ../binaries/math2D.o ../binaries/chameleon.o ../binaries/ConfigFile.o ../binaries/Configurations.o ../binaries/InputHandler.o ../binaries/imageloader.o ../binaries/Camera.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  "../../../../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libopengl32.a" "../../../../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libglu32.a" "../../../../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libglut32.a"  -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = "../binaries/Physics Engine.exe"
CXXFLAGS = $(CXXINCS) -std=c++11 -g3
CFLAGS   = $(INCS) -std=c++11 -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../binaries/main.o: main.cpp
	$(CPP) -c main.cpp -o ../binaries/main.o $(CXXFLAGS)

../binaries/RigidBodySystem.o: RigidBodySystem.cpp
	$(CPP) -c RigidBodySystem.cpp -o ../binaries/RigidBodySystem.o $(CXXFLAGS)

../binaries/RigidBody.o: RigidBody.cpp
	$(CPP) -c RigidBody.cpp -o ../binaries/RigidBody.o $(CXXFLAGS)

../binaries/math2D.o: math2D.cpp
	$(CPP) -c math2D.cpp -o ../binaries/math2D.o $(CXXFLAGS)

../binaries/chameleon.o: extras/chameleon.cpp
	$(CPP) -c extras/chameleon.cpp -o ../binaries/chameleon.o $(CXXFLAGS)

../binaries/ConfigFile.o: Extras/ConfigFile.cpp
	$(CPP) -c Extras/ConfigFile.cpp -o ../binaries/ConfigFile.o $(CXXFLAGS)

../binaries/Configurations.o: Configurations.cpp
	$(CPP) -c Configurations.cpp -o ../binaries/Configurations.o $(CXXFLAGS)

../binaries/InputHandler.o: InputHandler.cpp
	$(CPP) -c InputHandler.cpp -o ../binaries/InputHandler.o $(CXXFLAGS)

../binaries/imageloader.o: Extras/imageloader.cpp
	$(CPP) -c Extras/imageloader.cpp -o ../binaries/imageloader.o $(CXXFLAGS)

../binaries/Camera.o: Camera.cpp
	$(CPP) -c Camera.cpp -o ../binaries/Camera.o $(CXXFLAGS)
